Config {
      allow_popup               : uchar;
      enable_auto_load_images   : uchar;
      enable_auto_shrink_images : uchar;
      enable_javascript         : uchar;
      enable_mouse_cursor       : uchar;
      enable_plugins            : uchar;
      enable_private_mode       : uchar;
      enable_touch_interface    : uchar;
      enable_auto_network_access: uchar;
      home_page                 : str default "http://www.google.com";
      proxy                     : str;
      restore_state             : uchar;
      user_agent                : str default "eve";
      frame_flattening          : uchar;
      text_zoom                 : int;
      minimum_font_size         : int;
      cookie_policy             : int;
      backing_store             : int;
}

Hist_Item {
      title       : str default "Untitled";
      url         : str default "about:blank";
      visit_count : uint;
      last_visit  : double;
}

Hist {
      items : hash of Hist_Item by url;
}

Fav_Item {
      url         : str;
      title       : str;
      visit_count : uint;
}

Fav {
      items : hash of Fav_Item by url;
}

Session_Item {
      url      : str;
      focused  : uchar;
      scroll_x : int;
      scroll_y : int;
}

Session_Window {
      tabs    : list of Session_Item;
      focused : uchar;
}

Session {
      windows : list of Session_Window;
}

Services {
    id      : str;
    model   : str;
    types   : str;
    icon    : image compress 95;
    allowed : uchar;
}

Device {
    url           : str;
    friendly_name : str;
    icon          : image compress 95;
    allowed       : uchar;
    services      : hash of Services by id;
}

Network_Origin {
    origin   : str;
    devices  : list of Device;
    services : hash of Services by id;
}

Network {
    origins : list of Network_Origin;
}
